{"name":"demo-outdoor-yoga-classes","short_name":"demo-outdoor-yoga-classes","start_url":"/","display":"standalone","theme_color":"#5f6ad4","background_color":"#5f6ad4","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}